<html>
    <head>  
        <title> 
            Pane & Olio 
        </title>
    <style>
        page-container {
            position: relative;
            min-height: 100vh;
        }
        footer {
            text-align: center;
            padding: 0px;
            background-color: lightgrey;
            color: black;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body{
            background-image: "";
            background-attachment: fixed;
            padding: 0;
            padding-bottom: 50px;
            margin: 0;  
        }
    </style>
    </head>
    <body>
        <center><h1 style="font-size:300%;padding: 40px"">Simone & Guillermo</h1>
        <form method="POST">
            <input type="submit" value="Back" name="Back"/>
        </form>
        </center>
        <footer>
            <p> &copy 2021 Los Knoblauchos<br>
        </footer>
    </body>
</html>
