<html>
    <head>  
        <title> 
            Pane & Olio 
        </title>
    <style>
        page-container {
            position: relative;
            min-height: 100vh;
        }
        footer {
            text-align: center;
            padding: 0px;
            background-color: lightgrey;
            color: black;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body{
            background-image: "";
            background-attachment: fixed;
            padding: 0;
            padding-bottom: 50px;
            margin: 0;  
        }
    </style>
    </head>
    <body>
        <center><h1 style="color:black;font-size:300%;padding: 40px">This is today's recommendation:</h1>
        <form method="POST" action="/specials">
            <input type="submit" value="Next Special" name="Next Special"/>
            <input type="submit" value="See Cookbook" name="See Cookbook"/>
            <input type="submit" value="Back" name="Back"/>
        </form>
        <div style="margin: 2em 8em 2em 8em;padding: 2em 2em 2em 2em;border-width: 1px; border-color: darkgray; border-style:solid;">
            {% if 'name' in special.keys() %}
                <h1>{{ special['name'] }}</h1>
                <img src="{{ special['photo'] }}" width="400px" />
                <p>{{ ", ".join(special['tag']) }}</p>
                <p>{{ special['recipe'] }}</p> 
                <p>{{ special['effort'] }}</p> 
                <p>{{ ", ".join(special['ingredients']) }}</p>
            {% endif %}
        </div>
        <form method="POST" action="/specials">
            <input type="checkbox" id="vegetarian" name="vegetarian" value="yes">
            <label for="vegetarian"> Vegetarian</label><br>
            <input type="checkbox" id="low" name="low" value="yes">
            <label for="low"> Low effort</label><br>
            <input type="checkbox" id="fish" name="fish" value="yes">
            <label for="fish"> with Fish</label><br><br>
          </form>
        </center>
        <footer>
            <p> &copy 2021 Los Knoblauchos<br>
        </footer>
    </body>
</html>